{% extends 'layouts/base.html' %}

{% block title %} UI Notifications {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

   <div  class="row">
      <div  class="col-lg-6">
        <div  class="card card-chart">
          <div class="card-header">

          </div>
          <div class="card-body">
            <div class="chart-area">

            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card card-chart">
          <div class="card-header">

          </div>
          <div class="card-body">
            <div class="chart-area">

            </div>
          </div>
        </div>
      </div>
    </div>



{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
