

    <div class="sidebar">
      <div  style="background-color: #0c2646;"  class="sidebar-wrapper">


        <ul class="nav">
        {% if user.is_authenticated %}
          <li class="{% if 'index' in segment %} active {% endif %}">
            <a href="/">

              <p>Dashboard</p>
            </a>
          </li>
          <li class="{% if 'icons' in segment %} active {% endif %}">
            <a href="/new.html">

              <p>Order details</p>
            </a>
          </li>
          <li class="{% if 'maps' in segment %} active {% endif %}">
            <a href="/dash.html">

              <p>Address correction</p>
            </a>
          </li>
          <li class="{% if 'notifications' in segment %} active {% endif %}">
            <a href="/test.html">

              <p>Seed data</p>
            </a>
          </li>
            <li class="{% if 'maps' in segment %} active {% endif %}">
            <a href="/old.html">

              <p>testing-one</p>
            </a>
          </li>
          {% endif %}

        </ul>
        
      </div>
    </div>
